# K-Digital

./: build.gradle  settings.gradle
src/main/java/com/ds/gw/: GroupWarePortalApplication.java  MvcConfiguration.java  MybatisConfig.java  PostgresSQLRunner.java
src/main/java/com/ds/gw/controller/: EmpController.java
src/main/java/com/ds/gw/dto/: BaseDto.java  DeptDto.java  EmpDto.java  EmpHobbyDto.java  HobbyDto.java
src/main/java/com/ds/gw/repository/: DeptDao.java  DeptDaoImpl.java  EmpDao.java  EmpDaoImpl.java  EmpHobbyDao.java  EmpHobbyDaoImpl.java  HobbyDao.java  HobbyDaoImpl.java
src/main/java/com/ds/gw/service/: DeptService.java  DeptServiceImpl.java  EmpHobbyService.java  EmpHobbyServiceImpl.java  EmpService.java  EmpServiceImpl.java  HobbyService.java  HobbyServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: emp.xml  emp_hobby.xml
src/main/resources/static/: index.html
src/main/resources/templates/: admin_list.html  admin_view.html  user.html
src/test/java/com/ds/gw/: GroupWarePortalApplicationTests.java
